# exemplos-jsf-jee

./: README.md  pom.xml
src/main/java/br/com/senai/tcc/controllers/: FacesController.java  OlaMundoController.java  PrimePushController.java  SessionController.java  WellcomeController.java
src/main/java/br/com/senai/tcc/controllers/usuario/: UsuarioController.java  UsuariosProvider.java
src/main/java/br/com/senai/tcc/dao/: UsuarioDAO.java
src/main/java/br/com/senai/tcc/dao/impl/: MemUsuarioDAOImpl.java
src/main/java/br/com/senai/tcc/eventbus/: AbstractMessageService.java  EventBusService.java  MessageService.java  UsuarioMessageService.java
src/main/java/br/com/senai/tcc/eventbus/events/: MessageEvent.java  UsuarioMessageEvent.java
src/main/java/br/com/senai/tcc/eventbus/impl/: EventBusServiceImpl.java  UsuarioMessageServiceImpl.java
src/main/java/br/com/senai/tcc/jms/: AbstractMessageService.java  MessageService.java  UsuarioMessageService.java
src/main/java/br/com/senai/tcc/jms/impl/: UsuarioMessageServiceImpl.java
src/main/java/br/com/senai/tcc/model/: Usuario.java
src/main/java/br/com/senai/tcc/producers/: ApplicationProducer.java  LoggerProducer.java  SessionProducer.java
src/main/java/br/com/senai/tcc/push/: AbstractPushChannel.java  PushChannel.java  UsuarioPushChannel.java
src/main/java/br/com/senai/tcc/push/impl/: UsuarioPushChannelImpl.java
src/main/webapp/: ola-mundo-dinamico.xhtml  ola-mundo-estatico.xhtml  ola-mundo-form.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/jee6/: template.xhtml
src/main/webapp/jee6/usuarios/: formulario.xhtml  lista.xhtml
src/main/webapp/jee7/: template.xhtml
src/main/webapp/jee7/usuarios/: formulario.xhtml  lista.xhtml
src/main/webapp/usuarios/: formulario.xhtml  lista.xhtml
